# fuse-online-sample-extension

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/io/syndesis/example/extension/reporter/: Contact.java  Contacts.java  InventoryList.java  Item.java  ReportService.java  TodoReport.java
src/test/java/io/syndesis/example/extension/reporter/: ExtensionTest.java  InventoryListTest.java
